<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context="com.cgteam.bubblesparty.menu.MainMenu" >

    <!--  Version du jeu -->
    <TextView
        android:id="@+id/textVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/version_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <!--  Bouton quitter -->

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textVersion"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_custom"
        android:minWidth="85dp"
        android:onClick="quit"
        android:text="@string/quit"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
    
</RelativeLayout>
