<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context="com.cgteam.bubblesparty.menu.MainMenu" >

    <!--  Version du jeu -->
    <TextView
        android:id="@+id/textVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/version_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />
    
    <!-- Slide présentant les différents jeux -->

    <ViewFlipper
        android:id="@+id/slideGame"
        android:layout_width="250dp"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="170dp" >

        <!-- Jeu 1 -->
        <LinearLayout
            android:id="@+id/layoutCLassicMode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- Title game 1 : Splash Bubbles -->

            <TextView
                android:id="@+id/titleClassicMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classic_mode"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />
            
            <Button
		        android:id="@+id/AccessClassicMode"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/menu_slide_img_not_found"
		        android:textColor="#FFFFFF"
		        android:textSize="25sp" />

        </LinearLayout>

        <!-- Jeu 2 -->
        <LinearLayout
            android:id="@+id/layoutInfiniteMode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- Title game 2 -->

            <TextView
                android:id="@+id/titleInfiniteMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infinite_mode"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />
            
            <Button
		        android:id="@+id/AccessInfiniteMode"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/menu_slide_img_not_found"
		        android:textColor="#FFFFFF"
		        android:textSize="25sp" />

        </LinearLayout>
    </ViewFlipper>

    <!-- Bouton droite du slide -->
    <Button
        android:id="@+id/buttonRightSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonLeftSlide"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_menu_slide_right" />

    <!-- Bouton gauche du slide -->
    <Button
        android:id="@+id/buttonLeftSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/slideGame"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_menu_slide_left" />
	
    <!--  Bouton quitter -->
    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textVersion"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_custom"
        android:minWidth="85dp"
        android:onClick="quit"
        android:text="@string/quit"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
</RelativeLayout>
